name: Compile NuGet Packages

on:
  pull_request:
    branches:
      - main
    paths:
      - 'apollo-dotnet/**/*'
      - '.github/workflows/apollo-dotnet.*.yaml'
  workflow_call:

jobs:
  compile:
    name: compile nuget packages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: Configure .NET
        uses: actions/setup-dotnet@v4
        with:
          global-json-file: 'apollo-dotnet/global.json'
      
      - name: Compile Projects
        run: dotnet test ./apollo-dotnet -c Release
      
      - name: Package Projects
        run: dotnet pack ./apollo-dotnet -c Release -o ./apollo-dotnet/pkg --no-restore
      
      - name: Upload NuGet Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: nuget-packages
          path: ./apollo-dotnet/pkg
          overwrite: 'true'
          retention-days: 2